{
  "name": "@mitigation-dot-team/action",
  "version": "1.1.0",
  "description": "GitHub Action that calculates PR risk score (0-10) using heuristics + LLM analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "node --test __tests__/*.test.js",
    "lint": "eslint index.js"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "risk-analysis",
    "code-review",
    "mergeshield"
  ],
  "author": "Daniel Naranjo <daniel@mitigation.team>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@mitigation-dot-team/core": "^1.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.56.0"
  }
}
